# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
set -g @plugin 'git@github.com:seebi/tmux-colors-solarized'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g default-terminal "screen-256color"

# Bindings de keys
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-window-option -g xterm-keys on

# Changement de panneau avec Alt + Flèches
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Splitting de window : vertical avec | et horizontal avec -
unbind %
bind | split-window -h
bind - split-window -v

# Synchronize pane
unbind s
bind s set -g synchronize-panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'